{
  "name": "barnabas.gitlab.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:barnabas/barnabas.gitlab.io.git",
  "author": "Barnabas Kendall <barnabas.kendall@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "vuepress dev src",
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "devDependencies": {
    "@vuepress/plugin-register-components": "^2.0.0-beta.33",
    "@vuepress/plugin-search": "^2.0.0-beta.33",
    "vuepress-vite": "^2.0.0-beta.33"
  },
  "dependencies": {
    "@fontsource/nunito": "^4.5.1",
    "markdown-it-footnote": "^3.0.3"
  }
}
